<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Clsses nd IDs</title>
    <style>
        #main-headline {
            color: blue;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .place-description {
            color: olive;
            font-family: Verdana;
        }
        .person-description {
            color: purple;
        }
        .top-favorite {
            color: red;
            font-weight: bold;
        }
        .important-point {
            text-decoration: underline;
        }
        .emphasis {
            font-style: italic;
        }
    </style>
</head>
<body>
<h1 id="main-headline" class="emphasis">Hello world</h1>
<hr>

<h2>a place I would like to visit</h2>
<p class="place-description"> If I could visit any place, I would like to go to <a href="https://www.ireland.com/en-us/" target="_blank">Ireland</a>. I've heard it's beautiful and I have friends who live there that I could visit.
</p>

<h2>Person I admire<br> Past or present</h2>
<p class="person-description">I admire my best friend for her <span class="important-point"> resilience in the face of trials </span> and her ability to pursue her dreams without the fear of others' judgement.
    <a href="https://www.newzealand.com/us/" target="_blank">She loves New Zealand.</a>
    </p>

<h2>Favorite Fruits</h2>
<ul>
<li class="top-favorite" class="emphasis">Peaches</li>
    <li>pineapple</li>
<li>soft pears</li>
<li>starfruit</li>
<li>bacon</li>
</ul>
<img src="download.jpg" height="186" width="186" alt="peaches"/>

<!--This is a comment-->
<h2>favorite presidents</h2>
<ol>
    <li>Lincoln</li>
<li>JFK</li>
<li>Roosevelt</li>
</ol>

<!--This is another comment wheeeeeeee-->
<a href="Continents.html">Continents</a>
</body>
</html>